<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ES-FLEXBOX-3</title>
    
</head>

<style>

        img {max-width:100%;}

        body {display:flex;
             height:100vh;
             width:100vw;}

        aside {display:flex;
                flex-flow:column;
                border:2px solid black;
                height:100%;
                justify-content:space-between;
                align-items:center;
                width:200px;}
            .asidechild1 {display:flex;
                        flex:50%;
                        flex-flow:column;
                        
                        align-items:center;
                        justify-content:flex-start;}
            .asidechild2 {display:flex;
                        flex-flow:column;
                        flex:50%;
                       
                        text-align:center;
                        align-items:center;
                        justify-content:flex-end;}

        ol > li > a {color:#2b2b2b;}

        ol > li > a:hover {color:#2b2bb2;
                            transition:0.3s;}
        
</style>
<body>
    
<aside>

<div class="asidechild1">
<img height="60px" width="60px" src="/browser-773215_1920.png" alt="logo">

    <ol>

        <li><a href="#">1st link</a></li>
        <li><a href="#">2nd link</a></li>
        <li><a href="#">3rd link</a></li>
        <li><a href="#">4th link</a></li>

    </ol>

</div>

<div class="asidechild2">

    <img  height="60px" width="60px" src="/rufy.jpg" alt="avatar-rufy">

    <p>Rufy cappello di paglia</p>

</div>

</aside>

</body>

</html>