<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lezione CSS</title>
</head>
<style>
    .avatar {
  vertical-align: bottom;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
#logo {border-radius: 50%;
    width:60px;
    height:60px;
    vertical-align: bottom;}

nav {display: flex;
    flex-direction: column;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    width: 200px;
    height:100%;
    align-items:flex-start;}
.utente {display: flex;
        flex: 1;
        justify-content:center;}
a {color: #2b2b2b;}
a:hover {color:#2b2bb2;
        transition: 0.3s;}
</style>
<body>
<nav>
<div>
    <img id="logo" src="/03-Flexbox/browser-773215_1920.png" alt="logo">
</div>
    <ul>
        <li><a href="link1">link1</a></li>
        <li><a href="link2">link2</a></li>
        <li><a href="link3">link3</a></li>
        <li><a href="link4">link4</a></li>
    </ul>
    <div class="utente">
        <img class="avatar" src="/03-Flexbox/rufy.jpg" alt="avatar">
        <p>nome utente:ruffy cappello di paglia</p>
    </div>
</nav>
</body>

</html>